# stage 1 - build output
FROM node:latest as node
WORKDIR /factory-frontend
COPY . .
RUN npm install
RUN npm run build --production

# stage 2 - run app
FROM nginx:alpine
COPY --from=node /factory-frontend/dist/factory-frontend /usr/share/nginx/html