﻿<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="SSH.NET" Version="2020.0.1" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Factory.Core\Factory.Core.csproj" />
   </ItemGroup>

</Project>
