{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Factory": "Server=192.168.1.186,3341;Database=FactoryDev;User=sa;Password=M$$QLpwd!"
  },
  "ShellyConfig": {
    "Shelly1Ip": "192.168.1.115",
    "Shelly2Ip": "192.168.1.116"
  },
  "RaspberryPiConfig": {
    "RaspberryPiIp": "192.168.1.120",
    "UserName": "",
    "Password": ""
  },
  "RabbitMQConfig": {
    "Connection": "amqp://guest:guest@192.168.1.186:5672"
  },
  "StravaConfig": {
    "ClientId": "34855",
    "ClientSecret": ""
  }
}